# NotebookWinFormsApp

./: AdvanceEntryForm.Designer.cs  AdvanceEntryForm.cs  AdvanceListForm.Designer.cs  AdvanceListForm.cs  AdvanceListForm.resx  BonusEntryForm.Designer.cs  BonusEntryForm.cs  BonusListForm.Designer.cs  BonusListForm.cs  NotebookWinFormsApp.csproj  NotebookWinFormsApp.sln  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ShopAccessForm.Designer.cs  ShopAccessForm.cs
AdvanceEntry/: AdvanceEntryForm.Designer.cs  AdvanceEntryForm.cs  AdvanceListForm.Designer.cs  AdvanceListForm.cs  AdvanceListForm.resx
Dashboard/: DashboardForm.Designer.cs  DashboardForm.cs
Employee/: EmployeeEntryForm.Designer.cs  EmployeeEntryForm.cs  EmployeeListForm.Designer.cs  EmployeeListForm.cs  EmployeeListForm.resx
Income/: IncomeEntryForm.Designer.cs  IncomeEntryForm.cs
Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
New Register/: NewRegisterShopForm.Designer.cs  NewRegisterShopForm.cs  ShopListForm.Designer.cs  ShopListForm.cs
Note Book/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
Properties/: Resources.Designer.cs
UserManagement/: UserListForm.Designer.cs  UserListForm.cs  UserListForm.resx  UserManagementForm.Designer.cs  UserManagementForm.cs
